/* user cards */
.grid {
  //flexbox
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: flex-start;//space-between
  //align-items: flex-start;
  //grid
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
  align-items: center;
}

// .grid::after {
//   content: "";
//   flex: auto;
// }

.user-card {
  /*menu*/
  width: 200px; /* duda: vale 100%*/
  height: 250px;
  border: 1px solid black;
  margin: 10px 5px;
  display: inline-flex; /*flex*/
  flex-direction: column;
  align-items: center;
}

/* blocked users */
.user-card p a {
  color: black;
}

.same-user {
  background: #90ee90;
}

.friend-user {
  background: darkturquoise;
}

.blocked-user {
  background: indianred;
}

.blocked-friend-user {
  background: crimson;
}

.user-card-searchuser {
  width: 200px;
  height: 310px; /*para que entre el texto*/
  border: 1px solid black;
  //margin: 10px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
}

/* .user-card img,*/

.card-username {
  font-weight: 600;
  text-align: center;
  /* display: inline; */
}

.see-profile-btn {
  display: block;
  border: 1px solid black; /*none*/
  background-color: #333;
  color: #eee;
  width: 9em;
  height: 32px;
  font-size: 15px;
  padding: 5px 25px;
  margin: 10px;
  margin-top: 15px;
  text-align: center;
}

/* user status: online */
.username-status {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.user-status {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  /* display: inline-block; */
  margin-left: 5px;
}

.user-status-online {
  background-color: green;
}

.user-status-not-online {
  background-color: inherit;
  display: none;
}

//not online
div.username-status
  div.user-status-not-online
  + div#icons-container
  svg#card-camera-icon {
  opacity: 0.5;
  pointer-events: none;
}

.img-card-1 {
  width: 130px;
  height: 130px;
  min-width: 120px;
  min-height: 120px;
  margin-top: 15px;
  margin-bottom: 10px;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 50%;
}

#img-card-2 {
  width: 65%;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 50%;
}

//svg
.svg-icon-card {
  width: 20px;
  height: 20px;
  //fill: white;
  display: inline-block;
  vertical-align: middle;
  //margin-right: 3px;
  margin-left: 7px;
}

.online-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: blue;
  margin-left: 3px;
  display: inline-block; //none
}

@media only screen and (max-width: 700px) {
  .user-card {
    width: 150px;
    height: 240px;
  }

  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    //flexbox
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content: flex-start;//space-between
    //align-items: flex-start;
    //grid

    //grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(3, 1fr);
  }

  .user-card {
    width: 150px;
    height: 240px;
  }
}

@media only screen and (max-width: 500px) {
  .grid {
    //flexbox
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content: flex-start;//space-between
    //align-items: flex-start;
    //grid

    //grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(2, 1fr);
  }

  .user-card {
    width: 150px;
    height: 240px;
  }
}
