"a-lhi-bbn-01",
"a-lhi-sri-03",
"aberdeen2-mil-tac",
"adelphi-amcld11",
"adelphi-amcld12",
"adelphi-amcld13",
"adelphi-amcld14",
"adelphi-amcld15",
"adelphi-amcld16",
"abrams2-mil-tac",
"adelphi-amcld2",
"adelphi-amcld21",
"adelphi-amcld22",
"adelphi-amcld23",
"adelphi-amcld24",
"adelphi-amcld26",
"adelphi-amcld25",
"adelphi-amcld27",
"adelphi-amcld3",
"adelphi-asce01",
"adelphi-asce02",
"adelphi-asce03",
"adelphi-assd01",
"adelphi-assd02",
"adelphi-assd03",
"adelphi-assd04",
"adelphi-hdlsig1",
"adelphi-hdlsig2",
"adelphi-im1",
"adelphi-im2",
"adelphi-im3",
"adelphi-saacons1",
"afcc-oa1",
"afcc-oa2",
"afisc-01",
"aflc-oc-aisg1",
"aflc-oo-aisg1",
"aflc-oo-dmmis1-ma01",
"aflc-sa-aisg1",
"aflc-sa-dmmis1-si01",
"aflc-sm-aisg1",
"aflc-sm-dmmis1-si01",
"aflc-wp-aisg1",
"aflc-wp-aisg2",
"aflc-wp-rdb1",
"aflc-wp-scd1",
"aflc-wr-aisg1",
"afmpc-10",
"afmpc-11",
"afsc-fin1",
"alconbry-piv-2",
"alconbury-am1",
"alexandria-emh1",
"alexandria-emh2",
"alexandria-emh3",
"alexandria-emh4",
"alexandria-emh5",
"alexandria-mil80",
"alexandria3-tac",
"amceur-1-emh",
"ammus-laughlin-am1",
"ammusnet-fairchild1",
"amsaa-zoo1",
"anad-host1",
"andersen-am1",
"andersen-am2",
"andrews-am1",
"andrews-piv-1",
"andrews-piv-2",
"ankara-am3",
"anniston-emh1",
"anniston-emh2",
"anniston-emh3",
"ansbach-emh1",
"apds-ii-os115",
"apg-emh1",
"apg-emh2",
"apg-emh3",
"apg-emh4",
"apg-emh5",
"apg-emh6",
"apg-emh7",
"apg-emh8",
"apsd-ii-os062",
"ardec-ac1",
"ardec-ac3",
"ardec-ac4",
"ardec-ac5",
"ardec-ac6",
"ardec-bus1",
"ardec-cc1",
"ardec-cc2",
"ardec-cc3",
"ardec-lcsec1",
"ardec-tew1",
"ardec-ve825",
"ardec-ve860",
"arinc-net1",
"aro-emh1",
"arpa-png11",
"arpa1-mil-tac",
"arpa2-mil-tac",
"arpa3-tac",
"aschaffenb-emh1",
"asims-003",
"asims-004",
"asims-006",
"asims-007",
"asims-009",
"asims-013",
"asims-016",
"asims-019",
"asims-020",
"asims-022",
"asims-025",
"asims-029",
"asims-030",
"asims-032",
"asims-034",
"asims-035",
"asims-036",
"asims-037",
"asims-042",
"asims-045",
"asims-046",
"asims-047",
"asims-dpcb1",
"asims-dpish56",
"asims-rdca1",
"asims-rdck1",
"asims-rdcw1",
"autostrad-2",
"aviano-am1",
"aviano-piv-2",
"avonpark-am1",
"badtoelz-emh1",
"bamberg-emh1",
"barksdale-am1",
"barksdale-piv-1",
"bbn-x25-gw",
"bbn-x25-test3",
"bbn-x25-test4",
"bbnnet2-arpanet-gw",
"beale-am1",
"beale-piv-1",
"belvoir-cpo1",
"belvoir-emh2",
"belvoir-emh3",
"belvoir-emh4",
"belvoir-emh5",
"adelphi-amcld1",
"belvoir-emh6",
"belvoir-emh7",
"belvoir-emh8",
"belvoir-emh9",
"belvoir-ignet2",
"belvoir-mail1",
"belvoir-mail2",
"belvoir-prime1",
"belvoir-relay1",
"belvoir-sperry2",
"ben-harris-emh2",
"ben-harris-jacs1",
"ben-harris-jacs2",
"ben-harris-jacs3",
"benning-jacs5074",
"bentwaters-am1",
"bentwaters-piv-2",
"bergstrm-am1",
"bionet-20",
"bitburg-am1",
"bitburg-piv-1",
"blnhmcsc-am1",
"blytheville-piv-1",
"blythvll-aim1",
"blythvll-am1",
"boltz-rt1",
"boltz-rt2",
"bragg-emh1",
"bragg-ignet2",
"bremerhave-emh1",
"brl-lnbi51",
"brl-lnbi52",
"brl-lsg1",
"brl-lnbi64",
"brl-lsg2",
"brl-ltek1",
"brl-ltek2",
"brl-ltek3",
"brl-sdemo1",
"brl-sdemo2",
"brl-tac1",
"brl-tac2",
"brl-tac3",
"brl-tac4",
"brl-tiris1",
"brl-ttek1",
"brl-ttek2",
"brl-zap2",
"brl-zap3",
"brl-zap4",
"brl-zap5",
"brl-zap6",
"brl-zap7",
"brl-zip2",
"brooks-am1",
"brl-zip3",
"buckner-emh1",
"burroughs-dev-1",
"burroughs-dev-2",
"camnet-avon-r01",
"camnet-arnold-r01",
"camnet-cars-r02",
"camnet-cast-r01",
"camnet-char-r01",
"camnet-columbus-r02",
"camnet-eielson-r01",
"camnet-gunt-r01",
"camnet-ells-r01",
"camnet-hickam-rgn-01",
"camnet-hickam-rgn-02",
"camnet-hurl-r01",
"camnet-kees-r01",
"camnet-hurl-r02",
"camnet-kees-r02",
"camnet-kelly-hq-02",
"camnet-lackland-r01",
"camnet-lackland-r02",
"camnet-langley-r01",
"camnet-luke-r01",
"camnet-lowr-r01",
"camnet-macd-r01",
"camnet-maxw-r03",
"camnet-maxwell-r01",
"camnet-mcch-r03",
"camnet-mcch-r01",
"camnet-mcch-r04",
"camnet-randolph-r01",
"camnet-warren-r02",
"campbell-bks2",
"campbllbks2-mil-tac",
"cannon-piv-1",
"cannon-am1",
"carswell-am1",
"casey-emh1",
"castle-am1",
"castle-piv-1",
"chambersbu-emh1",
"chambersbu-emh2",
"chanute-aim1",
"chanute-piv-1",
"chanute-am1",
"charleston-piv-2",
"charlstn-am1",
"circle-2-bar",
"clark-am1",
"cit-4341",
"clark-am2",
"cmu-andrew-po2",
"cmu-andrew-po3",
"cmu-andrew-po4",
"cmu-andrew-po5",
"cmu-andrew-po6",
"cmu-cc-download1",
"cnuce-sun1",
"columbia-aim1",
"columbus-aim1",
"columbus-am1",
"comiso-am1",
"corona-pad1",
"corona-pad2",
"corona-pad3",
"corona-pad4",
"corpus-chr-emh1",
"corpus-chr-emh2",
"corpus-chr-emh3",
"cpcasey-jacs6311",
"cphmphry-jacs5480",
"cpzama-jacs6350",
"crane-emh1",
"crdec-rsch0",
"crdec-rsch1",
"crdec-rsch2",
"crdec-rsch3",
"crdec-rsch5",
"crdec-rsch4",
"crdec-se2",
"crdec-rsch6",
"crdec-tu1",
"crdec-vax2",
"crdec-vax3",
"crdec-vax4",
"csocnet-1",
"darmstadt-emh1",
"dasps-e-562-b",
"dasps-e-778",
"dcaoc2-mil-tac",
"dcso-uvax1",
"dec-vax-11-750",
"detrick-emh1",
"detrick-hsc2",
"bragg-jacs5072",
"bragg-ignet3",
"dix-jacs5009",
"dm-piv-01",
"dm-piv-02",
"dmc-crc-750",
"dover-am1",
"dover-am2",
"dover-emh1",
"dover-emh2",
"dover-piv-1",
"dover-piv-2",
"dugway-emh1",
"dugway-emh2",
"dugway-emh3",
"dvsmnthn-am1",
"dyess-piv-1",
"edwards-2060",
"edwards-am1",
"edwards-piv-1",
"edwards-saftd-2",
"eglin-am11",
"eielson-am1",
"eielson-piv-1",
"el-segundo2",
"ellswrth-am1",
"elmendorf-piv-2",
"elmendrf-am1",
"elsegundo2-mil-tac",
"enet1-gw",
"england-am1",
"epg1-hua",
"fairchild-am1",
"fairchild-piv-1",
"fairford-am1",
"fewarren-am1",
"ford-cos1",
"ford-cos2",
"ford-hou1",
"ford-scf1",
"ford-wdl1",
"ford-wdl10",
"ford-wdl17",
"ford-wdl18",
"ford-wdl19",
"ford-wdl2",
"ford-wdl20",
"ford-wdl21",
"ford-wdl22",
"ford-wdl23",
"ford-wdl24",
"ford-wdl25",
"ford-wdl26",
"ford-wdl27",
"ford-wdl28",
"ford-wdl29",
"ford-wdl3",
"ford-wdl30",
"ford-wdl31",
"ford-wdl32",
"ford-wdl33",
"ford-wdl34",
"ford-wdl35",
"ford-wdl36",
"ford-wdl37",
"ford-wdl38",
"ford-wdl39",
"ford-wdl4",
"ford-wdl5",
"ford-wdl6",
"ford-wdl8",
"ford-wdl9",
"frankfurt-emh1",
"ftbhnrsn-jacs2",
"ftbnhrsn-emh1",
"ftbnhrsn-emh2",
"ftbnhrsn-jacs1",
"ftbnhrsn-jacs5053",
"ftbnhrsn-pbas1",
"ftbnhrsn-pbas2",
"ftbnhrsn-pbas3",
"ftbnhrsn-pbas4",
"ftbragg-ignet4",
"ftbragg-ignet5",
"ftbragg-ignet6",
"ftdougls-jacs6347",
"ftgillem-darms2",
"fthood-ignet2",
"fthood-ignet3",
"fthood-ignet4",
"ftknox-ignet2",
"ftknox-ignet3",
"ftriley-jacs5008",
"ftlee-gw1",
"ftrucker-jacs6367",
"ftshaftr-jacs6358",
"ftsherdn-ignet1",
"ftsherdn-ignet2",
"ftsherdn-ignet3",
"ftsmhstn-ignet2",
"ftsmhstn-ignet3",
"fulda-emh1",
"gdss-21af",
"george-am1",
"george-piv-1",
"gilabend-am1",
"gillem-mil80",
"goeppingen-emh1",
"goodfellow-aim1",
"goodfllw-am2",
"gordon-ignet1",
"gordon-jacs6360",
"grafenwoeh-emh1",
"griffis-am1",
"griffiss-am1",
"grissom-piv-1",
"gunter-am1",
"gunter-piv-1",
"gunter-piv-2",
"gunter-piv-3",
"hac2arpa-gw",
"hahn-am1",
"hahn-piv2",
"hanscom-am1",
"hanscom-piv-1",
"hawaii2-mil-tac",
"hei2-ignet",
"heidelberg-emh1",
"heilbronn-emh1",
"hewlett-packard-3000",
"hewlett-packard3000",
"hill-am1",
"hill-piv-1",
"hill1-mil-tac",
"hill2-mil-tac",
"his-fsd6",
"his-fsd8",
"hoffman-mil-80x",
"holbrook-am1",
"holloman-am1",
"holloman-piv-1",
"homested-am1",
"hqdescom-1",
"hrlbrtfd-am1",
"hsc-detrick1",
"hsc-detrick2",
"huachuca-emh1",
"huachuca-emh2",
"huachuca-emh3",
"huachuca-emh4",
"huachuca-emh5",
"huachuca-emh6",
"huachuca-emh7",
"huachuca-emh8",
"ics-speech-1",
"ics-speech-2",
"icst-osi3",
"ignet-172d-infbde",
"ignet-18thmed",
"ignet-97genhosp",
"imo-uvax1",
"incirlik-am1",
"incirlik-piv-1",
"indntwgp-jacs5066",
"indpls-asafm1",
"indpls-asafm2",
"irak-am1",
"isi-sun18",
"isi-sun24",
"isi-wbc11",
"izmir-am1",
"jackson-jacs5056",
"jax1-mil-tac",
"jefferson-emh1",
"jtc3a-ftmon",
"kadena-am1",
"kadena-am2",
"kadena-c01",
"kadena-c02",
"kadena-piv-1",
"kaiserslau-ignet1",
"kaiserslau-ignet2",
"keesler-aim1",
"keesler-piv-1",
"keesler-piv-2",
"kinetics-2",
"kinetics-3",
"kinetics-4",
"kinetics-5",
"kinetics-bh2",
"kinetics-bh3",
"kinetics-cfa2",
"kinetics-ece1",
"kinetics-gsia2",
"kinetics-hunt2",
"kinetics-hunt3",
"kinetics-mi1",
"kinetics-mi3",
"kinetics-mi4",
"kinetics-roselawn1",
"kinetics-roselawn2",
"kinetics-spare1",
"kinetics-weh1",
"kirtland-am1",
"kirtland-piv-2",
"kirtland2-tac",
"kisawyer-am1",
"kisawyer-piv-1",
"knox-jacs6339",
"kunsan-piv-1",
"lackland-aim1",
"langley-piv-11",
"langley-piv-8",
"langley-r01",
"laughlin-aim1",
"laughlin-piv-1",
"lbl-csa1",
"lbl-csa2",
"lbl-csa3",
"lbl-csa4",
"lbl-csa5",
"lee-emh1",
"lee-ignet2",
"leonard-wo-jacs5003",
"letterkenn-emh1",
"letterkenn-emh2",
"lewis-emis1",
"lewis-emis2",
"lewis-emis3",
"lewis-gw1",
"lewis-jacs5082",
"lexington-emh1",
"lexington-emh2",
"library-pc-1",
"library-pc-2",
"lisp-rt1",
"lisp-rt2",
"littlerock-piv-1",
"littlrck-am1",
"lll-gamm5",
"lll-ncdpc1",
"lll-st1130",
"loring-am1",
"loring-piv-1",
"losangls-am1",
"louisville-asims1",
"louisville-asims2",
"lowry-aim1",
"lowry2-mil-tac",
"lssa-db1",
"luke-am1",
"luke-piv-3",
"macdill-piv-1",
"maint-prv0",
"maint-prv1",
"maint-prv2",
"maint-prv3",
"maint-pub0",
"maint-pub1",
"maint-pub2",
"maint-pub3",
"malmstrom-piv-1",
"malstrm-am1",
"mannheim-emh1",
"march-am1",
"mather-aim1",
"mather-am1",
"maxwell-am1",
"mbeach-piv-1",
"mcalestr-emh1",
"mcchord-am1",
"mcchord-piv-1",
"mcchord-piv-2",
"mcclellan2-mil-tac",
"mcclelln-am1",
"mcconnell-am1",
"mcconnell-piv-1",
"mcconnll-am1",
"mcdn-clb3",
"mcguire-am1",
"mcguire-piv-1",
"mcguire-piv-2",
"mclean2-mil-tac",
"mcpherson-darms1",
"mcpherson-darms2",
"meade-mil80",
"melpar-emh1",
"memphis-ddmtg1",
"menwithhill-am1",
"miisa-01",
"mil-80-1bde",
"mil-80-2bde",
"mil-80-5bde",
"mil-80-6bde",
"mil-80-per1",
"mil-80-sher1",
"mil-80-sher56",
"minot-am1",
"misawa-am1",
"misawa-am2",
"misawa-piv-1",
"mldnhll-piv-1",
"modula-2",
"monmouth-emh1",
"monmouth-emh2",
"monmouth-emh3",
"monroe-ignet2",
"monterey2-mil-tac",
"montgomery-piv-1",
"moody-am1",
"mopacs-1",
"mopacs-2",
"mopacs-3",
"mt-home-piv-1",
"mtf-2-langley",
"mtf-offutt1",
"mtnhome-am1",
"myrtlbch-am1",
"n00197-navordstalou",
"nardacwash-001",
"navdaf-npt2",
"navdaf-pearl1",
"navsea-06",
"navsea-331",
"navsea-pms313",
"navy-misc-80",
"ncad-emh3",
"ncpds-oakridge1",
"ncpds-oakridge2",
"ncpds-oakridge3",
"ncpds-oakridge4",
"ncpds-oakridge5",
"ncpds-oakridge6",
"ncpds-oakridge7",
"ncpds-oakridge8",
"ncpds-oakridge9",
"ncpds-phili1",
"ncpds-phili2",
"ncpds-subic1",
"ncpds-subic2",
"ncpds-subic3",
"ncpds-subic4",
"nellingen-emh1",
"nellis-am1",
"nellis-piv-1",
"netpmsa-bangor1",
"netpmsa-charl1",
"netpmsa-charl2",
"netpmsa-charl3",
"netpmsa-corpus1",
"netpmsa-damneck1",
"netpmsa-grot1",
"netpmsa-grot2",
"netpmsa-gtlakes1",
"netpmsa-gtlakes2",
"netpmsa-gtlakes3",
"netpmsa-kingsbay1",
"netpmsa-mayp1",
"netpmsa-mayp2",
"netpmsa-milln1",
"netpmsa-milln3",
"netpmsa-nep1",
"netpmsa-norfolk1",
"netpmsa-orlan4",
"netpmsa-pearl1",
"netpmsa-pens1",
"netpmsa-pens2",
"netpmsa-pens3",
"netpmsa-sandiego1",
"netpmsa-treas1",
"netpmsa-treas2",
"netpmsa-vallej01",
"netpmsa-vallejo2",
"netpmsa-vallejo3",
"neuulm-emh1",
"new-cumber-emh1",
"newcumberlnd2-mil-tac",
"nisnet-1",
"norton-am1",
"norton-piv-1",
"norton-piv-2",
"norton-ro1",
"nosc-secure2",
"nosc-secure3",
"nrao-nrao1",
"nrdcnola-u1100",
"nrl-css-s1",
"nrl-css-s2",
"nrl-iserv1",
"nrl-iws1",
"nrl-iws2",
"nrl-iws3",
"nrl-iws4",
"nrl-iws5",
"nrl-iws6",
"nrl-iws7",
"nrl-radar1",
"nrl-radar2",
"nrl-think40",
"nrl-think75",
"nrl-vault1",
"nrl-vault2",
"nuwes-m1",
"nuwes-m2",
"oberursel-emh1",
"offutt-r01",
"oldendorf-am1",
"orlando-emh1",
"ornl-msb8k",
"ornl-ostigw1",
"ornl-stc10",
"osan-am1",
"osan-piv-1",
"osi-2-gw",
"pals-149",
"panama-emh1",
"parr-lula1",
"patrick-am1",
"patrick-piv-1",
"pbas-ben2",
"pease-am1",
"pease-piv-1",
"pentagon-emh1",
"pentagon2-mil-tac",
"peo-mis-emh1",
"peterson-am1",
"pica-cie2",
"pica-cie3",
"pica-qa1",
"pica-qa2",
"pica-qa3",
"pica-sqa1",
"pica-tmas2",
"pirmasens-emh1",
"plattsburgh-piv-1",
"pltsbrgh-am1",
"pnstestbed-900",
"pope-am1",
"pope-piv-1",
"psntestbed-900",
"radc-tops20",
"ramstein-piv-1",
"ramstein2-emh",
"ramstein2-mil-tac",
"randolph-aim1",
"randolph-pc3",
"randolph-piv-1",
"randolph-piv-3",
"randolph2-mil-tac",
"randolph2-pc3",
"randolph3-mil-tac",
"redriver-ad-emh1",
"redstone-emh1",
"redstone-emh2",
"redstone-emh3",
"redstone-emh4",
"reese-aim1",
"remis-tinker2",
"rheinberg-emh1",
"rheinberg-jacs8460",
"rheinmain-am1",
"rheinman-piv-1",
"ri2-dsacs",
"ria-emh1",
"ria-emh2",
"ritchie-emh1",
"ritchie2-mil-tac",
"robins-am1",
"robins-pc3",
"robins-piv-1",
"robins-piv-2",
"robins2-mil-tac",
"rotterdam-emh1",
"rucker-emh2",
"saad-emh1",
"sac-misc3",
"sac-misc6",
"sac1-mil-tac",
"sac2-mil-tac",
"saint-louis2",
"sam-housto-emh1",
"sam-housto-mil80",
"san-franci-emh2",
"san-franci-jacs5058",
"san-franci-mil80",
"sandia-2",
"sanvito-am1",
"schfldbk-jacs5550",
"schweinfur-emh1",
"scott-oa1",
"scott-oa2",
"scott-piv-3",
"scott2-mil-tac",
"sds-cda1",
"sds-cda2",
"sds-cda3",
"seckenheim-emh1",
"seckenheim-emh2",
"seckenheim-emh4",
"seoul-emh1",
"sfts-campbell-ky04",
"sfts-hanaugr01",
"sfts-hood-tx02",
"sfts-lewis-wa02",
"sharpe-emh1",
"shaw-am1",
"shaw-piv-1",
"sheppard-am1",
"sheppard-piv-1",
"sheridan-asims2",
"sheridan-mil801",
"sheridan-mil802",
"sill-emh1",
"sill-jacs6343",
"sm-alc-c3po",
"spangdahlem-am1",
"spawar-003",
"st-louis-emh1",
"st-louis-emh2",
"st-louis-emh3",
"st-louis-emh4",
"st-louis-emh5",
"st-louis-ignet2",
"statis-1",
"stewart-emh1",
"stl-host1",
"stl-mil-80x",
"stuttgart-emh1",
"sumex-2060",
"sysr-7cg",
"sysr-7cg-ddn",
"tacom-pyramid-98xe",
"taegu-emh1",
"taegu-jacs6409",
"taegu-piv-1",
"terpss-mayp1",
"terpss-ttf2",
"terpss-vallej01",
"terpss-vallejo2",
"test-host5-x25",
"tinker-am1",
"tinker-piv-1",
"tisg-515",
"tobyhanna-emh1",
"tooele-emh1",
"torrejon-am1",
"torrejon-am3",
"torrejon-piv-1",
"travis-am1",
"travis-piv-1",
"travis-piv-2",
"trer3-gw",
"trer5-gw",
"trer8-gw",
"sperry-system-11",
"spngdhlm-piv-1",
"umn-chen-a3",
"umn-ima-a1",
"umn-msi-s1",
"usafa-pc3",
"usafacdm-am1",
"usarec-2",
"usc-phe204",
"usc-rt234",
"vaihingen2-mil-tac",
"vance-aim1",
"vance-am1",
"vandenberg-am1",
"westover-piv-1",
"westpoint-emh1",
"wghtptsn-am1",
"whiteman-am1",
"whiteman-piv-1",
"will-aim1",
"wims-tyn1",
"wldflckn-emh1",
"worms-emh1",
"wpafb-afwp1",
"wpafb-ams1",
"wpafb-info1",
"wpafb-info2",
"wpafb-info3",
"wpafb-info4",
"wpafb-info5",
"wpafb-info6",
"wrair-emh1",
"wpafb-info7",
"wright-pat-piv-1",
"wrightpat2-mil-tac",
"wrightpat3-mil-tac",
"wrightpat4-mil-tac",
"wsmr-emh01",
"wsmr-emh02",
"wsmr-emh03",
"wsmr-emh04",
"wsmr-emh05",
"wsmr-emh06",
"wsmr-emh07",
"wsmr-emh08",
"wsmr-emh09",
"wsmr-emh10",
"wsmr-emh11",
"wsmr-emh12",
"wsmr-emh13",
"wsmr-emh14",
"wsmr-emh15",
"wsmr-emh16",
"wsmr-emh17",
"wsmr-emh81",
"wsmr-emh82",
"wsmr-emh83",
"watertown-emh1",
"wsmr-emh84",
"wsmr-emh85",
"wsmr-emh86",
"wsmr-emh99",
"wsmr-simtel20",
"wurtsmith-piv-1",
"wva-emh1",
"yngsn2-mil-tac",
"yokota-am1",
"yokota-piv-1",
"yongsan-ignet2",
"yongsan-jacs6411",
"yuma-emh1",
"zama-emh1",
"zaragoza-am2",
